plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://raw.github.com/FullIdle/maven-repository/main/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly fileTree('libs')

    implementation project(path: ':common')
}