plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://raw.github.com/FullIdle/maven-repository/main/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'me.forge.forgedev:ForgeDev:1.12.2'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.12.2-8.4.3'

    implementation project(path: ':common')
}